{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "mongoose": "^8.12.1",
    "path": "^0.12.7",
    "puppeteer": "^24.4.0",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
